SUPABASE_URL=https://kafvfmidbcahgvdddlpj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZnZmbWlkYmNhaGd2ZGRkbHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjM0NjAsImV4cCI6MjA1MjY5OTQ2MH0.Xx5poF7BhZWt8qG5mXn1-bCqDTWZcNVXYRULgaTKuwI
STUDIO_URL=https://api.nuxt.studio
CLIENT_ID=49b5ae21e3c14e389ef75993648ca316
CLIENT_SECRET=c6a1e0346c28421a82595b8f248249b3
TOKEN_URL=https://accounts.spotify.com/api/token
REFRESH_TOKEN=AQDgmWwVCAxGKNpT1BEPsPaGj7dljD68m0zMaViSSWDbYdh4Zv8MM1idZ81Zqc54HIX27Ach_rraJKgkOYTyxFfKRTWoxzb7p6WWkGryvgbxmJJsRUE1dzBa1KjeOTWQ7Ns
GRAPHQL_URL=https://gql.hashnode.com
BLOG_HOST=realabdullah.hashnode.dev
SITE_URL=https://abdspace.xyz
OG_IMAGE_API_URL=https://res.cloudinary.com/dxvhsze0l/image/upload